res_mon() {
    # Isolate shell options for predictable execution and silence debug traces
    emulate -L zsh
    setopt localoptions no_xtrace no_verbose

    # CRITICAL: Force standard numeric locale so floats use '.' reliably across 
    # all systems, while preserving UTF-8 for process names to prevent garbling.
    local LC_NUMERIC=C

    # Defaults: RAM Sort, 2s Interval, 15 Count, Full Process Arguments
    local target_sort="ram"
    local ps_sort="-rss"
    local display_mode="full"
    local interval="2"
    local count="15"
    local target_pids=""
    local target_name=""
    local -a plain_nums=()

    # 1. Advanced Order-Agnostic Argument Tokenizer
    while (( $# > 0 )); do
        local arg="$1"
        case "${arg:l}" in
            help|-h|--help) 
                print -P "\n%F{blue}::%f %Bres_mon%b — Live Interactive System Resource Monitor"
                print -P "%F{238}-----------------------------------------------------------------------------%f"
                print -P "%F{green}Usage:%f res_mon [sort_metric] [display_mode] [interval] [count] [filters]"
                print -P "       %F{242}(Arguments can be provided in ANY order)%f\n"
                
                print -P "%BMetrics:%b (Default: ram)"
                print -P "  %F{cyan}ram%f, %F{cyan}mem%f              - Sort by RAM usage"
                print -P "  %F{cyan}cpu%f                    - Sort by CPU usage percentage\n"
                
                print -P "%BDisplay:%b (Default: clean base name)"
                print -P "  %F{cyan}path%f, %F{cyan}full%f, %F{cyan}args%f     - Show full command path and arguments\n"

                print -P "%BFilters:%b (Optional)"
                print -P "  %F{cyan}-p, --pid <pids>%f       - Target specific PID(s) (comma-separated: 123,456)"
                print -P "  %F{cyan}-n, --name <name>%f      - Fuzzy filter processes by name or argument\n"
                
                print -P "%BNumbers:%b (Defaults: 2s interval, 15 processes)"
                print -P "  %F{cyan}<number>%f               - Sets the initial view height count (e.g., 20)"
                print -P "  %F{cyan}<number>s%f              - Sets the interval in seconds (e.g., 1s or .5s)\n"
                return 0 
                ;;
            cpu) 
                target_sort="cpu"
                ps_sort="-pcpu" 
                ;;
            ram|mem|memory) 
                target_sort="ram"
                ps_sort="-rss" 
                ;;
            path|full|args)
                display_mode="full"
                ;;
            clean|short)
                display_mode="clean"
                ;;
            -p|--pid)
                shift
                if [[ -z "$1" || "$1" == -* ]]; then
                    print -u2 -P "\n%F{red}✖ Error:%f Missing argument for %B$arg%b."
                    return 1
                fi
                # Normalize spaces to commas natively
                target_pids="${1// /,}"
                ;;
            -n|--name)
                shift
                if [[ -z "$1" || "$1" == -* ]]; then
                    print -u2 -P "\n%F{red}✖ Error:%f Missing argument for %B$arg%b."
                    return 1
                fi
                target_name="$1"
                ;;
            *[0-9]s) 
                local possible_interval="${arg%s}"
                if [[ "$possible_interval" =~ ^([0-9]*\.)?[0-9]+$ ]]; then
                    interval="$possible_interval"
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Invalid interval format: '%F{yellow}$arg%f'"
                    return 1
                fi
                ;;
            *)
                if [[ "$arg" =~ ^([0-9]*\.)?[0-9]+$ ]]; then
                    plain_nums+=("$arg")
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Unknown argument: '%F{yellow}$arg%f'"
                    print -u2 -P "  Run %F{green}res_mon help%f for usage details.\n"
                    return 1
                fi
                ;;
        esac
        shift
    done

    # 2. Intelligent Number Routing
    if (( ${#plain_nums[@]} == 1 )); then
        if [[ "${plain_nums[1]}" == *.* ]]; then
            interval="${plain_nums[1]}"
        else
            count="${plain_nums[1]}"
        fi
    elif (( ${#plain_nums[@]} >= 2 )); then
        local -F num1="${plain_nums[1]}"
        local -F num2="${plain_nums[2]}"
        if (( num1 > num2 )); then
            count="${plain_nums[1]}"
            interval="${plain_nums[2]}"
        else
            interval="${plain_nums[1]}"
            count="${plain_nums[2]}"
        fi
    fi

    # Strip decimal from count if a user made a typo
    count=${count%.*} 

    # Set hard interval floor for the fzf event loop (0.01 is absolute minimum for fzf)
    local -F check_interval="$interval"
    if (( check_interval < 0.01 )); then
        interval="0.01"
    fi

    local title_metric=$([[ "$target_sort" == "cpu" ]] && echo "CPU Sort" || echo "RAM Sort")
    [[ -n "$target_pids" ]] && title_metric+=" | PIDs: $target_pids"

    # 3. Secure Execution Context
    local ps_target="-e"
    [[ -n "$target_pids" ]] && ps_target="-p $target_pids"
    
    export __RES_MON_DISPLAY="$display_mode"
    export __RES_MON_PS="ps ${ps_target} --sort=$ps_sort -o pid=,pcpu=,pmem=,rss=,time=,args="
    export __RES_MON_AWK='
    BEGIN {
        # Perfectly mathematically aligned headers mapped to the printf footprint
        print "\033[38;5;242mPID         CPU%   MEM%    RAM(MB)        TIME   COMMAND\033[0m"
    }
    {
        # Reconstruct the full arguments string
        args = $6
        for(i=7; i<=NF; i++) args = args " " $i
        
        # Extract clean comm from the first word intelligently
        raw_cmd = $6
        if (substr(raw_cmd, 1, 1) == "[") {
            comm = raw_cmd
        } else {
            n = split(raw_cmd, parts, "/")
            comm = parts[n]
            sub(/:$/, "", comm)
        }
        
        printf "\033[38;5;246m%-8s\033[0m \033[38;5;220m%6s\033[0m \033[38;5;218m%6s\033[0m \033[38;5;213m%10s\033[0m \033[38;5;114m%11s\033[0m   ", \
               $1, sprintf("%.1f%%", $2), sprintf("%.1f%%", $3), sprintf("%.1f", $4/1024.0), $5
        
        if (ENVIRON["__RES_MON_DISPLAY"] == "clean") {
            printf "\033[1;38;5;39m%s\033[0m\n", comm
        } else {
            # Display full arguments directly for native, robust searching
            printf "\033[1;38;5;39m%s\033[0m\n", args
        }
    }'
    
    local data_cmd='eval "$__RES_MON_PS" 2>/dev/null | awk "$__RES_MON_AWK"'

    # 4. Launch the Cutting-Edge fzf Live Interactive UI
    local -a fzf_opts=(
        --ansi
        --no-sort                       # Respect ps sorting (top CPU/RAM stays top)
        --layout=reverse                # Prompt at the top, list below
        --header-lines=1                # Pin the AWK column headers
        --freeze-left=5                 # KEEP metrics pinned when scrolling horizontally!
        --track --id-nth=1              # Lock the selection cursor to the PID as it moves!
        --bind "start,every(${interval}):reload-sync:${data_cmd}"
        --bind "ctrl-r:reload-sync:${data_cmd}"
        
        # EXACT-MATCH ANCHOR: Using left-aligned PIDs allows us to strictly match 
        # the beginning of the line using '^' and an escaped trailing space '\ ',
        # preventing false positives from UUIDs or arguments containing the PID.
        --bind 'enter:transform-query(echo "^{r1}\ ")'       
        --bind 'double-click:transform-query(echo "^{r1}\ ")' 
        
        --info=inline
        --prompt=" ⚡ ${title_metric} > "
        --header=" ❯ Live Fuzzy Monitor | Refresh: ${interval}s | Type to fuzzy search live (ESC to quit) "
        --pointer="▶"
        --color="prompt:#5fd7ff,header:#87d75f,pointer:#ff00af,info:#ff8700"
    )
    
    # Preload user query to instantly highlight and filter
    [[ -n "$target_name" ]] && fzf_opts+=(--query="$target_name")
    
    # Intelligently adapt height logic to map to the old `count` paradigm.
    if (( count > 0 && count <= 50 )); then
        fzf_opts+=(--height=$((count + 4))) # Count + prompt + header + info + awk line
    else
        fzf_opts+=(--height=100%)
    fi

    # Trigger Engine (Output redirected to /dev/null to prevent terminal clutter on exit)
    FZF_DEFAULT_COMMAND="$data_cmd" fzf "${fzf_opts[@]}" > /dev/null
    
    # Teardown
    unset __RES_MON_PS
    unset __RES_MON_AWK
    unset __RES_MON_DISPLAY
}
